# PhantomJS Driver
#webdriver.driver = phantomjs
#phantomjs.binary.path = /Users/graceindelicato/Documents/everlight/phantomjs-2.1.1-macosx/bin/phantomjs
#

# Firefox Driver
webdriver.driver=firefox
webdriver.gecko.driver = /Users/graceindelicato/Downloads/geckodriver
#

serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = true
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=15000
